VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653ecb51235336e9e572"
VITE_APPWRITE_DATABASE_ID="653ecd268428e0fd2146"
VITE_APPWRITE_COLLECTION_ID="653ecd66384a5afe1f27"
VITE_APPWRITE_BUCKET_ID="653ed045ef0ef55415cb"